logging.level.org.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps = false

#MySQL Database Configuration
spring.datasource.url = jdbc:mysql://95.177.208.115:3306/Evolvice?autoReconnect=true
spring.datasource.username =evolvice
spring.datasource.password =evolvice_2018

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*

#Basic Authentication Username and Password
spring.security.user.name=evolvice
spring.security.user.password=evolvice_2018
